D:\album music\Calvin Harris - Motion (2014)\01. Faith.mp3
D:\album music\Calvin Harris - Motion (2014)\02. Under Control (feat. Hurts).mp3
D:\album music\Calvin Harris - Motion (2014)\03. Blame (feat. John Newman).mp3
D:\album music\Calvin Harris - Motion (2014)\04. Love Now (feat. All About She).mp3
D:\album music\Calvin Harris - Motion (2014)\05. Slow Acid.mp3
D:\album music\Calvin Harris - Motion (2014)\06. Outside (feat. Ellie Goulding).mp3
D:\album music\Calvin Harris - Motion (2014)\07. It Was You (with Firebeatz).mp3
D:\album music\Calvin Harris - Motion (2014)\08. Summer.mp3
D:\album music\Calvin Harris - Motion (2014)\09. Overdrive (with Ummet Ozcan).mp3
D:\album music\Calvin Harris - Motion (2014)\10. Ecstacy (feat. Hurts).mp3
D:\album music\Calvin Harris - Motion (2014)\11. Pray To God (feat. HAIM).mp3
D:\album music\Calvin Harris - Motion (2014)\12. Open Wide (feat. Big Sean).mp3
D:\album music\Calvin Harris - Motion (2014)\13. Together (feat. Gwen Stefani).mp3
D:\album music\Calvin Harris - Motion (2014)\14. Burnin (with R3hab).mp3
D:\album music\Calvin Harris - Motion (2014)\15. Dollar Signs (feat. Tinashe).mp3
